ChamadaSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamadaSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ChamadaSystem.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="480" Width="846" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" AutomationProperties.IsOffscreenBehavior="Onscreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF3C9737">
            <StackPanel Height="94" Width="100" Margin="0 15 0 0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Resources/LogoIf.png"/>
                </StackPanel.Background>

            </StackPanel>
            <Button x:Name="btCadTurma" Content="Cadastrar Turma" Margin="10,30,10,0" Background="#FFE83539" BorderBrush="#FFE83539" Click="btCadTurma_Click" />
            <Button x:Name="btCadAula" Content="Cadastrar Aula" Margin="10,20,10,0" Background="#FFE83539" BorderBrush="#FFE83539" />
            <Button x:Name="btRelTurma" Content="Relatório de Turma" Margin="10,20,10,0" Background="#FFE83539" BorderBrush="#FFE83539" />
            <Button x:Name="btRelAula" Content="Relatório de Aula" Margin="10,20,10,0" Background="#FFE83539" BorderBrush="#FFE83539" />
        </StackPanel>
        <StackPanel Background="White" Margin="0,0,0,423" Orientation="Horizontal" Grid.Column="1">
            <Button x:Name="btVoltar" Content="X" Width="41" Margin="0,0,-1080,0" Background="#FF3C9737" BorderBrush="#FF84A282" Height="36" Click="btVoltar_Click"/>
            <Button x:Name="btSair" Content="X" Width="41" Margin="580,0,0,0" Background="#FF3C9737" BorderBrush="#FF84A282" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btSair_Click"/>
        </StackPanel>
        <Frame x:Name="fmFrame" Content="" Margin="200,57,0,0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Background="White" />
    </Grid>
</Window>
